{
  "name"         :  "@skalfa/skalfa-app",
  "version"      :  "1.0.15",
  "description"  :  "Modern frontend starter template built with Next.js, pre-configured with PWA, Tauri, and modular extensions.",
  "keywords"     :  ["skalfa", "skalfa-app", "next-framework", "next-template"],
  "license"      :  "MIT",
  "scripts"      :  {
    "dev"          :  "bun run skalfa dev",
    "watch"        :  "bun run skalfa watch",
    "build"        :  "bun run skalfa build",
    "start"        :  "bun run skalfa start",
    "skalfa"       :  "bun run utils/commands/skalfa.ts",
    "test"         :  "bun run skalfa test",
    "lint"         :  "bun run skalfa lint",
    "tauri:dev"    :  "bun tauri dev",
    "tauri:build"  :  "bun tauri build",
    "icon:dev"     :  "bun run skalfa icon dev",
    "icon:build"   :  "bun run skalfa icon build",
    "lang:dev"     :  "skalfa lang dev",
    "lang:build"   :  "skalfa lang build"
  },
  "dependencies": {
    "@skalfa/skalfa-app-core": "*",
    "@skalfa/skalfa-component": "*",
    "@skalfa/skalfa-icon": "*",
    "@skalfa/skalfa-lang": "*",
    "@tailwindcss/postcss": "^4.0.0",
    "axios": "^1.12.0",
    "moment": "^2.30.1",
    "next": "16.1.1",
    "postcss": "^8.5.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "barrelsby": "^2.8.1",
    "commander": "^14.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "typescript": "^6.0.3"
  }
}
